{
  "name": "@autotelic/oc-kit",
  "version": "1.0.0",
  "description": "Custom automation tools for opencode that replace bash commands with smart package.json script and Docker operations",
  "main": "dist/kit.js",
  "module": "dist/kit.js",
  "types": "dist/kit.d.ts",
  "type": "module",
  "private": true,
  "author": "Autotelic",
  "license": "MIT",
  "keywords": [
    "opencode",
    "automation",
    "docker",
    "package-manager",
    "doppler",
    "bun",
    "npm",
    "yarn",
    "pnpm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/autotelic/oc-kit.git"
  },
  "homepage": "https://github.com/autotelic/oc-kit",
  "bugs": {
    "url": "https://github.com/autotelic/oc-kit/issues"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "bun run typecheck && tsc -p tsconfig.build.json && bun build src/kit.ts --outdir=dist --target=bun",
    "typecheck": "tsc --noEmit",
    "lint": "bun run typecheck",
    "test": "bun test src/",
    "dev": "bun run build --watch",
    "test-server": "bun run test-server.ts",
    "test-server-2": "bun run test-server-2.ts",
    "clean": "rm -rf dist",
    "install-tools": "mkdir -p .opencode/tool && cp tool/* .opencode/tool/",
    "prepare": "bun run build"
  },
  "files": [
    "src/",
    "tool/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": "^0.10.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^0.10.3"
  }
}
